<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="WindowFunctionList">
    <columns>
      <!-- column-name WindowFunction -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">rectangle</col>
      </row>
      <row>
        <col id="0" translatable="yes">triangle</col>
      </row>
      <row>
        <col id="0" translatable="yes">hann</col>
      </row>
      <row>
        <col id="0" translatable="yes">sine</col>
      </row>
      <row>
        <col id="0" translatable="yes">nuttall</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width_request">1024</property>
    <property name="height_request">768</property>
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="GlobalFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkDrawingArea" id="drawAudio">
            <property name="width_request">1024</property>
            <property name="height_request">368</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="draw" handler="on_drawAudio_draw" swapped="no"/>
          </object>
          <packing>
            <property name="y">32</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="drawFrequencySpectrum">
            <property name="width_request">1024</property>
            <property name="height_request">368</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="draw" handler="on_drawFrequencySpectrum_draw" swapped="no"/>
          </object>
          <packing>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="SetWindowFunction">
            <property name="width_request">128</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">WindowFunctionList</property>
            <property name="has_entry">True</property>
            <property name="entry_text_column">0</property>
            <signal name="changed" handler="on_SetWindowFunction_changed" swapped="no"/>
            <child internal-child="entry">
              <object class="GtkEntry" id="WindowFunctionEntry">
                <property name="can_focus">False</property>
                <property name="max_width_chars">16</property>
                <property name="text" translatable="yes">rectangle</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
