<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="SetReferenceFrequencyAdj">
    <property name="lower">430</property>
    <property name="upper">450</property>
    <property name="value">443</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="TuningSystemList">
    <columns>
      <!-- column-name TuningSystem -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Just</col>
      </row>
      <row>
        <col id="0" translatable="yes">Equal</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width_request">1024</property>
    <property name="height_request">768</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="GlobalFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkPaned" id="VertikalPaned">
            <property name="width_request">1024</property>
            <property name="height_request">736</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">192</property>
            <property name="position_set">True</property>
            <child>
              <object class="GtkFixed" id="ControlPanel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkSpinButton" id="SetRefFrequency">
                    <property name="width_request">128</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">5</property>
                    <property name="text" translatable="yes">443.0</property>
                    <property name="xalign">1</property>
                    <property name="progress_pulse_step">0.5</property>
                    <property name="primary_icon_tooltip_text" translatable="yes">Enter the reference tone in Herz</property>
                    <property name="input_purpose">number</property>
                    <property name="adjustment">SetReferenceFrequencyAdj</property>
                    <property name="climb_rate">0.10000000000000001</property>
                    <property name="digits">1</property>
                    <property name="snap_to_ticks">True</property>
                    <property name="numeric">True</property>
                    <property name="value">443</property>
                    <signal name="value-changed" handler="on_SetRefFrequency_value_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">43</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="TstLabel">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">label</property>
                  </object>
                  <packing>
                    <property name="x">62</property>
                    <property name="y">241</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="SetTuningSystem">
                    <property name="width_request">128</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">TuningSystemList</property>
                    <property name="has_entry">True</property>
                    <property name="entry_text_column">0</property>
                    <signal name="changed" handler="on_SetTuningSystem_changed" swapped="no"/>
                    <child internal-child="entry">
                      <object class="GtkEntry" id="TuningSystemEntry">
                        <property name="can_focus">False</property>
                        <property name="max_width_chars">10</property>
                        <property name="text" translatable="yes">Just</property>
                        <signal name="changed" handler="on_TuningSystemEntry_changed" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">43</property>
                    <property name="y">17</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned" id="HorizontalPaned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="position">512</property>
                <property name="position_set">True</property>
                <child>
                  <object class="GtkFixed" id="MainPanel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="DisplayFrequency">
                        <property name="width_request">833</property>
                        <property name="height_request">64</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">443.0 Hz</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 24"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="y">415</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="DisplayNoteName">
                        <property name="width_request">833</property>
                        <property name="height_request">128</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 72"/>
                          <attribute name="background" value="#eeeeeeeeecec"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="y">289</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="BottomPanel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkDrawingArea" id="SignalPlottingArea">
                        <property name="width_request">768</property>
                        <property name="height_request">256</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="draw" handler="on_SignalPlottingArea_draw" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">128</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">32</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar">
            <property name="width_request">1024</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
